<html><head><link href="https://cdn.syncfusion.com/ej2/21.2.3/material.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
            body{
                touch-action:none;
            }
        </style></head><body><div class="stackblitz-container bootstrap5">
<div class="control-section default-carousel-section">
    <div class="col-lg-12 content-wrapper">
        <div class="carousel-sample">
            <div id="carousel"></div>
        </div>
    </div>
</div>
<style>
    .default-carousel-section .carousel-sample {
        margin: 0 auto 2em;
        max-width: 700px;
        height: 420px;
    }

    .default-carousel .e-carousel-items .e-carousel-item .img-container {
        height: 100%;
    }

    .default-carousel .e-carousel-items .e-carousel-item .img-caption {
        bottom: 5em;
        color: #fff;
        font-size: 20pt;
        height: 2em;
        position: relative;
        padding: 0.3em 1em;
        text-align: center;
        width: 100%;
    }
</style>


</div></body></html>